{
  "modules": [{
    "name": "com.kogtenkov.GraphicModule"
  },
  {
    "name": "ru.chernitsov.PhysicsMod",
    "logger_level": "INFO",
    "parameters": {
      "f1": 0.8085,
      "f2": 0.8085,
      "f3": 0.8085,
      "f4": 0.8085,
      "cp": 0.01,
      "ci": 0.00001,
      "cd": 0.001,
      "UseDefaltModel": true,
      "w": 0.3,
      "l": 0.33,
      "tx": 0.0025,
      "ty": 0.007,
      "tz": 0.0006,
      "q0": 0.9239,
      "q1": 0.3827,
      "q2": 0.0,
      "q3": 0.0,
      "max": 1.5,
      "min": 0.7,
      "integrator": "RK",
      "dt": 0.01

    }
  }],
  "settings": {
    "tmp": ".",
    "classpath": [
      "./Phisics_mod.jar",
      "./out/artifacts/GraphicModule_jar/GraphicModule.jar"
    ]
  }
}